[
    {
      'Name': 'Afghanistan',
      'Code': 'AFG',
      'Region': 'South Asia',
      'Population': 37172386,
      'Land Area': 652860,
      'Density': 57
    },
    {
      'Name': 'Albania',
      'Code': 'ALB',
      'Region': 'Europe & Central Asia',
      'Population': 2866376,
      'Land Area': 27400,
      'Density': 105
    },
    {
      'Name': 'Algeria',
      'Code': 'DZA',
      'Region': 'Middle East & North Africa',
      'Population': 42228429,
      'Land Area': 2381740,
      'Density': 18
    },
    {
      'Name': 'American Samoa',
      'Code': 'ASM',
      'Region': 'East Asia & Pacific',
      'Population': 55465,
      'Land Area': 200,
      'Density': 277
    },
    {
      'Name': 'Andorra',
      'Code': 'AND',
      'Region': 'Europe & Central Asia',
      'Population': 77006,
      'Land Area': 470,
      'Density': 164
    },
    {
      'Name': 'Angola',
      'Code': 'AGO',
      'Region': 'Sub-Saharan Africa',
      'Population': 30809762,
      'Land Area': 1246700,
      'Density': 25
    },
    {
      'Name': 'Antigua and Barbuda',
      'Code': 'ATG',
      'Region': 'Latin America & Caribbean',
      'Population': 96286,
      'Land Area': 440,
      'Density': 219
    },
    {
      'Name': 'Argentina',
      'Code': 'ARG',
      'Region': 'Latin America & Caribbean',
      'Population': 44494502,
      'Land Area': 2736690,
      'Density': 16
    },
    {
      'Name': 'Armenia',
      'Code': 'ARM',
      'Region': 'Europe & Central Asia',
      'Population': 2951776,
      'Land Area': 28470,
      'Density': 104
    },
    {
      'Name': 'Aruba',
      'Code': 'ABW',
      'Region': 'Latin America & Caribbean',
      'Population': 105845,
      'Land Area': 180,
      'Density': 588
    },
    {
      'Name': 'Australia',
      'Code': 'AUS',
      'Region': 'East Asia & Pacific',
      'Population': 24992369,
      'Land Area': 7692020,
      'Density': 3
    },
    {
      'Name': 'Austria',
      'Code': 'AUT',
      'Region': 'Europe & Central Asia',
      'Population': 8847037,
      'Land Area': 82523,
      'Density': 107
    },
    {
      'Name': 'Azerbaijan',
      'Code': 'AZE',
      'Region': 'Europe & Central Asia',
      'Population': 9942334,
      'Land Area': 82670,
      'Density': 120
    },
    {
      'Name': 'Bahamas, The',
      'Code': 'BHS',
      'Region': 'Latin America & Caribbean',
      'Population': 385640,
      'Land Area': 10010,
      'Density': 39
    },
    {
      'Name': 'Bahrain',
      'Code': 'BHR',
      'Region': 'Middle East & North Africa',
      'Population': 1569439,
      'Land Area': 778,
      'Density': 2017
    },
    {
      'Name': 'Bangladesh',
      'Code': 'BGD',
      'Region': 'South Asia',
      'Population': 161356039,
      'Land Area': 130170,
      'Density': 1240
    },
    {
      'Name': 'Barbados',
      'Code': 'BRB',
      'Region': 'Latin America & Caribbean',
      'Population': 286641,
      'Land Area': 430,
      'Density': 667
    },
    {
      'Name': 'Belarus',
      'Code': 'BLR',
      'Region': 'Europe & Central Asia',
      'Population': 9485386,
      'Land Area': 202988,
      'Density': 47
    },
    {
      'Name': 'Belgium',
      'Code': 'BEL',
      'Region': 'Europe & Central Asia',
      'Population': 11422068,
      'Land Area': 30280,
      'Density': 377
    },
    {
      'Name': 'Belize',
      'Code': 'BLZ',
      'Region': 'Latin America & Caribbean',
      'Population': 383071,
      'Land Area': 22810,
      'Density': 17
    },
    {
      'Name': 'Benin',
      'Code': 'BEN',
      'Region': 'Sub-Saharan Africa',
      'Population': 11485048,
      'Land Area': 112760,
      'Density': 102
    },
    {
      'Name': 'Bermuda',
      'Code': 'BMU',
      'Region': 'North America',
      'Population': 63968,
      'Land Area': 54,
      'Density': 1185
    },
    {
      'Name': 'Bhutan',
      'Code': 'BTN',
      'Region': 'South Asia',
      'Population': 754394,
      'Land Area': 38144,
      'Density': 20
    },
    {
      'Name': 'Bolivia',
      'Code': 'BOL',
      'Region': 'Latin America & Caribbean',
      'Population': 11353142,
      'Land Area': 1083300,
      'Density': 10
    },
    {
      'Name': 'Bosnia and Herzegovina',
      'Code': 'BIH',
      'Region': 'Europe & Central Asia',
      'Population': 3323929,
      'Land Area': 51200,
      'Density': 65
    },
    {
      'Name': 'Botswana',
      'Code': 'BWA',
      'Region': 'Sub-Saharan Africa',
      'Population': 2254126,
      'Land Area': 566730,
      'Density': 4
    },
    {
      'Name': 'Brazil',
      'Code': 'BRA',
      'Region': 'Latin America & Caribbean',
      'Population': 209469333,
      'Land Area': 8358140,
      'Density': 25
    },
    {
      'Name': 'British Virgin Islands',
      'Code': 'VGB',
      'Region': 'Latin America & Caribbean',
      'Population': 29802,
      'Land Area': 150,
      'Density': 199
    },
    {
      'Name': 'Brunei Darussalam',
      'Code': 'BRN',
      'Region': 'East Asia & Pacific',
      'Population': 428962,
      'Land Area': 5270,
      'Density': 81
    },
    {
      'Name': 'Bulgaria',
      'Code': 'BGR',
      'Region': 'Europe & Central Asia',
      'Population': 7024216,
      'Land Area': 108560,
      'Density': 65
    },
    {
      'Name': 'Burkina Faso',
      'Code': 'BFA',
      'Region': 'Sub-Saharan Africa',
      'Population': 19751535,
      'Land Area': 273600,
      'Density': 72
    },
    {
      'Name': 'Burundi',
      'Code': 'BDI',
      'Region': 'Sub-Saharan Africa',
      'Population': 11175378,
      'Land Area': 25680,
      'Density': 435
    },
    {
      'Name': 'Cabo Verde',
      'Code': 'CPV',
      'Region': 'Sub-Saharan Africa',
      'Population': 543767,
      'Land Area': 4030,
      'Density': 135
    },
    {
      'Name': 'Cambodia',
      'Code': 'KHM',
      'Region': 'East Asia & Pacific',
      'Population': 16249798,
      'Land Area': 176520,
      'Density': 92
    },
    {
      'Name': 'Cameroon',
      'Code': 'CMR',
      'Region': 'Sub-Saharan Africa',
      'Population': 25216237,
      'Land Area': 472710,
      'Density': 53
    },
    {
      'Name': 'Canada',
      'Code': 'CAN',
      'Region': 'North America',
      'Population': 37058856,
      'Land Area': 9093510,
      'Density': 4
    },
    {
      'Name': 'Cayman Islands',
      'Code': 'CYM',
      'Region': 'Latin America & Caribbean',
      'Population': 64174,
      'Land Area': 240,
      'Density': 267
    },
    {
      'Name': 'Central African Republic',
      'Code': 'CAF',
      'Region': 'Sub-Saharan Africa',
      'Population': 4666377,
      'Land Area': 622980,
      'Density': 7
    },
    {
      'Name': 'Chad',
      'Code': 'TCD',
      'Region': 'Sub-Saharan Africa',
      'Population': 15477751,
      'Land Area': 1259200,
      'Density': 12
    },
    {
      'Name': 'Channel Islands',
      'Code': 'CHI',
      'Region': 'Europe & Central Asia',
      'Population': 170499,
      'Land Area': 198,
      'Density': 861
    },
    {
      'Name': 'Chile',
      'Code': 'CHL',
      'Region': 'Latin America & Caribbean',
      'Population': 18729160,
      'Land Area': 743532,
      'Density': 25
    },
    {
      'Name': 'China',
      'Code': 'CHN',
      'Region': 'East Asia & Pacific',
      'Population': 1392730000,
      'Land Area': 9388210,
      'Density': 148
    },
    {
      'Name': 'Colombia',
      'Code': 'COL',
      'Region': 'Latin America & Caribbean',
      'Population': 49648685,
      'Land Area': 1109500,
      'Density': 45
    },
    {
      'Name': 'Comoros',
      'Code': 'COM',
      'Region': 'Sub-Saharan Africa',
      'Population': 832322,
      'Land Area': 1861,
      'Density': 447
    },
    {
      'Name': 'Congo, Dem. Rep.',
      'Code': 'COD',
      'Region': 'Sub-Saharan Africa',
      'Population': 84068091,
      'Land Area': 2267050,
      'Density': 37
    },
    {
      'Name': 'Congo, Rep.',
      'Code': 'COG',
      'Region': 'Sub-Saharan Africa',
      'Population': 5244363,
      'Land Area': 341500,
      'Density': 15
    },
    {
      'Name': 'Costa Rica',
      'Code': 'CRI',
      'Region': 'Latin America & Caribbean',
      'Population': 4999441,
      'Land Area': 51060,
      'Density': 98
    },
    {
      'Name': 'Cote d'Ivoire',
      'Code': 'CIV',
      'Region': 'Sub-Saharan Africa',
      'Population': 25069229,
      'Land Area': 318000,
      'Density': 79
    },
    {
      'Name': 'Croatia',
      'Code': 'HRV',
      'Region': 'Europe & Central Asia',
      'Population': 4089400,
      'Land Area': 55960,
      'Density': 73
    },
    {
      'Name': 'Cuba',
      'Code': 'CUB',
      'Region': 'Latin America & Caribbean',
      'Population': 11338138,
      'Land Area': 104020,
      'Density': 109
    },
    {
      'Name': 'Curacao',
      'Code': 'CUW',
      'Region': 'Latin America & Caribbean',
      'Population': 159849,
      'Land Area': 0,
      'Density': 0
    },
    {
      'Name': 'Cyprus',
      'Code': 'CYP',
      'Region': 'Europe & Central Asia',
      'Population': 1189265,
      'Land Area': 9240,
      'Density': 129
    },
    {
      'Name': 'Czech Republic',
      'Code': 'CZE',
      'Region': 'Europe & Central Asia',
      'Population': 10625695,
      'Land Area': 77220,
      'Density': 138
    },
    {
      'Name': 'Denmark',
      'Code': 'DNK',
      'Region': 'Europe & Central Asia',
      'Population': 5797446,
      'Land Area': 41990,
      'Density': 138
    },
    {
      'Name': 'Djibouti',
      'Code': 'DJI',
      'Region': 'Middle East & North Africa',
      'Population': 958920,
      'Land Area': 23180,
      'Density': 41
    },
    {
      'Name': 'Dominica',
      'Code': 'DMA',
      'Region': 'Latin America & Caribbean',
      'Population': 71625,
      'Land Area': 750,
      'Density': 96
    },
    {
      'Name': 'Dominican Republic',
      'Code': 'DOM',
      'Region': 'Latin America & Caribbean',
      'Population': 10627165,
      'Land Area': 48310,
      'Density': 220
    },
    {
      'Name': 'Ecuador',
      'Code': 'ECU',
      'Region': 'Latin America & Caribbean',
      'Population': 17084357,
      'Land Area': 248360,
      'Density': 69
    },
    {
      'Name': 'Egypt, Arab Rep.',
      'Code': 'EGY',
      'Region': 'Middle East & North Africa',
      'Population': 98423595,
      'Land Area': 995450,
      'Density': 99
    },
    {
      'Name': 'El Salvador',
      'Code': 'SLV',
      'Region': 'Latin America & Caribbean',
      'Population': 6420744,
      'Land Area': 20720,
      'Density': 310
    },
    {
      'Name': 'Equatorial Guinea',
      'Code': 'GNQ',
      'Region': 'Sub-Saharan Africa',
      'Population': 1308974,
      'Land Area': 28050,
      'Density': 47
    },
    {
      'Name': 'Eritrea',
      'Code': 'ERI',
      'Region': 'Sub-Saharan Africa',
      'Population': '-',
      'Land Area': 101000,
      'Density': 0
    },
    {
      'Name': 'Estonia',
      'Code': 'EST',
      'Region': 'Europe & Central Asia',
      'Population': 1320884,
      'Land Area': 43470,
      'Density': 30
    },
    {
      'Name': 'Eswatini',
      'Code': 'SWZ',
      'Region': 'Sub-Saharan Africa',
      'Population': 1136191,
      'Land Area': 17200,
      'Density': 66
    },
    {
      'Name': 'Ethiopia',
      'Code': 'ETH',
      'Region': 'Sub-Saharan Africa',
      'Population': 109224559,
      'Land Area': 1000000,
      'Density': 109
    },
    {
      'Name': 'Faroe Islands',
      'Code': 'FRO',
      'Region': 'Europe & Central Asia',
      'Population': 48497,
      'Land Area': 1396,
      'Density': 35
    },
    {
      'Name': 'Fiji',
      'Code': 'FJI',
      'Region': 'East Asia & Pacific',
      'Population': 883483,
      'Land Area': 18270,
      'Density': 48
    },
    {
      'Name': 'Finland',
      'Code': 'FIN',
      'Region': 'Europe & Central Asia',
      'Population': 5518050,
      'Land Area': 303910,
      'Density': 18
    },
    {
      'Name': 'France',
      'Code': 'FRA',
      'Region': 'Europe & Central Asia',
      'Population': 66987244,
      'Land Area': 547557,
      'Density': 122
    },
    {
      'Name': 'French Polynesia',
      'Code': 'PYF',
      'Region': 'East Asia & Pacific',
      'Population': 277679,
      'Land Area': 3660,
      'Density': 76
    },
    {
      'Name': 'Gabon',
      'Code': 'GAB',
      'Region': 'Sub-Saharan Africa',
      'Population': 2119275,
      'Land Area': 257670,
      'Density': 8
    },
    {
      'Name': 'Gambia, The',
      'Code': 'GMB',
      'Region': 'Sub-Saharan Africa',
      'Population': 2280102,
      'Land Area': 10120,
      'Density': 225
    },
    {
      'Name': 'Georgia',
      'Code': 'GEO',
      'Region': 'Europe & Central Asia',
      'Population': 3731000,
      'Land Area': 69490,
      'Density': 65
    },
    {
      'Name': 'Germany',
      'Code': 'DEU',
      'Region': 'Europe & Central Asia',
      'Population': 82927922,
      'Land Area': 349360,
      'Density': 237
    },
    {
      'Name': 'Ghana',
      'Code': 'GHA',
      'Region': 'Sub-Saharan Africa',
      'Population': 29767108,
      'Land Area': 227540,
      'Density': 131
    },
    {
      'Name': 'Gibraltar',
      'Code': 'GIB',
      'Region': 'Europe & Central Asia',
      'Population': 33718,
      'Land Area': 10,
      'Density': 3372
    },
    {
      'Name': 'Greece',
      'Code': 'GRC',
      'Region': 'Europe & Central Asia',
      'Population': 10727668,
      'Land Area': 128900,
      'Density': 83
    },
    {
      'Name': 'Greenland',
      'Code': 'GRL',
      'Region': 'Europe & Central Asia',
      'Population': 56025,
      'Land Area': 410450,
      'Density': 0
    },
    {
      'Name': 'Grenada',
      'Code': 'GRD',
      'Region': 'Latin America & Caribbean',
      'Population': 111454,
      'Land Area': 340,
      'Density': 328
    },
    {
      'Name': 'Guam',
      'Code': 'GUM',
      'Region': 'East Asia & Pacific',
      'Population': 165768,
      'Land Area': 540,
      'Density': 307
    },
    {
      'Name': 'Guatemala',
      'Code': 'GTM',
      'Region': 'Latin America & Caribbean',
      'Population': 17247807,
      'Land Area': 107160,
      'Density': 161
    },
    {
      'Name': 'Guinea',
      'Code': 'GIN',
      'Region': 'Sub-Saharan Africa',
      'Population': 12414318,
      'Land Area': 245720,
      'Density': 51
    },
    {
      'Name': 'Guinea-Bissau',
      'Code': 'GNB',
      'Region': 'Sub-Saharan Africa',
      'Population': 1874309,
      'Land Area': 28120,
      'Density': 67
    },
    {
      'Name': 'Guyana',
      'Code': 'GUY',
      'Region': 'Latin America & Caribbean',
      'Population': 779004,
      'Land Area': 196850,
      'Density': 4
    },
    {
      'Name': 'Haiti',
      'Code': 'HTI',
      'Region': 'Latin America & Caribbean',
      'Population': 11123176,
      'Land Area': 27560,
      'Density': 404
    },
    {
      'Name': 'Honduras',
      'Code': 'HND',
      'Region': 'Latin America & Caribbean',
      'Population': 9587522,
      'Land Area': 111890,
      'Density': 86
    },
    {
      'Name': 'Hong Kong SAR, China',
      'Code': 'HKG',
      'Region': 'East Asia & Pacific',
      'Population': 7451000,
      'Land Area': 1050,
      'Density': 7096
    },
    {
      'Name': 'Hungary',
      'Code': 'HUN',
      'Region': 'Europe & Central Asia',
      'Population': 9768785,
      'Land Area': 90530,
      'Density': 108
    },
    {
      'Name': 'Iceland',
      'Code': 'ISL',
      'Region': 'Europe & Central Asia',
      'Population': 353574,
      'Land Area': 100250,
      'Density': 4
    },
    {
      'Name': 'India',
      'Code': 'IND',
      'Region': 'South Asia',
      'Population': 1352617328,
      'Land Area': 2973190,
      'Density': 455
    },
    {
      'Name': 'Indonesia',
      'Code': 'IDN',
      'Region': 'East Asia & Pacific',
      'Population': 267663435,
      'Land Area': 1811570,
      'Density': 148
    },
    {
      'Name': 'Iran, Islamic Rep.',
      'Code': 'IRN',
      'Region': 'Middle East & North Africa',
      'Population': 81800269,
      'Land Area': 1628760,
      'Density': 50
    },
    {
      'Name': 'Iraq',
      'Code': 'IRQ',
      'Region': 'Middle East & North Africa',
      'Population': 38433600,
      'Land Area': 434128,
      'Density': 89
    },
    {
      'Name': 'Ireland',
      'Code': 'IRL',
      'Region': 'Europe & Central Asia',
      'Population': 4853506,
      'Land Area': 68890,
      'Density': 70
    },
    {
      'Name': 'Isle of Man',
      'Code': 'IMN',
      'Region': 'Europe & Central Asia',
      'Population': 84077,
      'Land Area': 570,
      'Density': 148
    },
    {
      'Name': 'Israel',
      'Code': 'ISR',
      'Region': 'Middle East & North Africa',
      'Population': 8883800,
      'Land Area': 21640,
      'Density': 411
    },
    {
      'Name': 'Italy',
      'Code': 'ITA',
      'Region': 'Europe & Central Asia',
      'Population': 60431283,
      'Land Area': 294140,
      'Density': 205
    },
    {
      'Name': 'Jamaica',
      'Code': 'JAM',
      'Region': 'Latin America & Caribbean',
      'Population': 2934855,
      'Land Area': 10830,
      'Density': 271
    },
    {
      'Name': 'Japan',
      'Code': 'JPN',
      'Region': 'East Asia & Pacific',
      'Population': 126529100,
      'Land Area': 364560,
      'Density': 347
    },
    {
      'Name': 'Jordan',
      'Code': 'JOR',
      'Region': 'Middle East & North Africa',
      'Population': 9956011,
      'Land Area': 88780,
      'Density': 112
    },
    {
      'Name': 'Kazakhstan',
      'Code': 'KAZ',
      'Region': 'Europe & Central Asia',
      'Population': 18276499,
      'Land Area': 2699700,
      'Density': 7
    },
    {
      'Name': 'Kenya',
      'Code': 'KEN',
      'Region': 'Sub-Saharan Africa',
      'Population': 51393010,
      'Land Area': 569140,
      'Density': 90
    },
    {
      'Name': 'Kiribati',
      'Code': 'KIR',
      'Region': 'East Asia & Pacific',
      'Population': 115847,
      'Land Area': 810,
      'Density': 143
    },
    {
      'Name': 'Korea, Dem. People’s Rep.',
      'Code': 'PRK',
      'Region': 'East Asia & Pacific',
      'Population': 25549819,
      'Land Area': 120410,
      'Density': 212
    },
    {
      'Name': 'Korea, Rep.',
      'Code': 'KOR',
      'Region': 'East Asia & Pacific',
      'Population': 51635256,
      'Land Area': 97489,
      'Density': 530
    },
    {
      'Name': 'Kosovo',
      'Code': 'XKX',
      'Region': 'Europe & Central Asia',
      'Population': 1845300,
      'Land Area': 0,
      'Density': 0
    },
    {
      'Name': 'Kuwait',
      'Code': 'KWT',
      'Region': 'Middle East & North Africa',
      'Population': 4137309,
      'Land Area': 17820,
      'Density': 232
    },
    {
      'Name': 'Kyrgyz Republic',
      'Code': 'KGZ',
      'Region': 'Europe & Central Asia',
      'Population': 6315800,
      'Land Area': 191800,
      'Density': 33
    },
    {
      'Name': 'Lao PDR',
      'Code': 'LAO',
      'Region': 'East Asia & Pacific',
      'Population': 7061507,
      'Land Area': 230800,
      'Density': 31
    },
    {
      'Name': 'Latvia',
      'Code': 'LVA',
      'Region': 'Europe & Central Asia',
      'Population': 1926542,
      'Land Area': 62180,
      'Density': 31
    },
    {
      'Name': 'Lebanon',
      'Code': 'LBN',
      'Region': 'Middle East & North Africa',
      'Population': 6848925,
      'Land Area': 10230,
      'Density': 669
    },
    {
      'Name': 'Lesotho',
      'Code': 'LSO',
      'Region': 'Sub-Saharan Africa',
      'Population': 2108132,
      'Land Area': 30360,
      'Density': 69
    },
    {
      'Name': 'Liberia',
      'Code': 'LBR',
      'Region': 'Sub-Saharan Africa',
      'Population': 4818977,
      'Land Area': 96320,
      'Density': 50
    },
    {
      'Name': 'Libya',
      'Code': 'LBY',
      'Region': 'Middle East & North Africa',
      'Population': 6678567,
      'Land Area': 1759540,
      'Density': 4
    },
    {
      'Name': 'Liechtenstein',
      'Code': 'LIE',
      'Region': 'Europe & Central Asia',
      'Population': 37910,
      'Land Area': 160,
      'Density': 237
    },
    {
      'Name': 'Lithuania',
      'Code': 'LTU',
      'Region': 'Europe & Central Asia',
      'Population': 2789533,
      'Land Area': 62642,
      'Density': 45
    },
    {
      'Name': 'Macao SAR, China',
      'Code': 'MAC',
      'Region': 'East Asia & Pacific',
      'Population': 631636,
      'Land Area': 30,
      'Density': 20778
    },
    {
      'Name': 'Madagascar',
      'Code': 'MDG',
      'Region': 'Sub-Saharan Africa',
      'Population': 26262368,
      'Land Area': 581800,
      'Density': 45
    },
    {
      'Name': 'Malawi',
      'Code': 'MWI',
      'Region': 'Sub-Saharan Africa',
      'Population': 18143315,
      'Land Area': 94280,
      'Density': 192
    },
    {
      'Name': 'Malaysia',
      'Code': 'MYS',
      'Region': 'East Asia & Pacific',
      'Population': 31528585,
      'Land Area': 328550,
      'Density': 96
    },
    {
      'Name': 'Maldives',
      'Code': 'MDV',
      'Region': 'South Asia',
      'Population': 515696,
      'Land Area': 300,
      'Density': 1719
    },
    {
      'Name': 'Mali',
      'Code': 'MLI',
      'Region': 'Sub-Saharan Africa',
      'Population': 19077690,
      'Land Area': 1220190,
      'Density': 16
    },
    {
      'Name': 'Malta',
      'Code': 'MLT',
      'Region': 'Middle East & North Africa',
      'Population': 483530,
      'Land Area': 320,
      'Density': 1511
    },
    {
      'Name': 'Marshall Islands',
      'Code': 'MHL',
      'Region': 'East Asia & Pacific',
      'Population': 58413,
      'Land Area': 180,
      'Density': 325
    },
    {
      'Name': 'Mauritania',
      'Code': 'MRT',
      'Region': 'Sub-Saharan Africa',
      'Population': 4403319,
      'Land Area': 1030700,
      'Density': 4
    },
    {
      'Name': 'Mauritius',
      'Code': 'MUS',
      'Region': 'Sub-Saharan Africa',
      'Population': 1265303,
      'Land Area': 2030,
      'Density': 623
    },
    {
      'Name': 'Mexico',
      'Code': 'MEX',
      'Region': 'Latin America & Caribbean',
      'Population': 126190788,
      'Land Area': 1943950,
      'Density': 65
    },
    {
      'Name': 'Micronesia, Fed. Sts.',
      'Code': 'FSM',
      'Region': 'East Asia & Pacific',
      'Population': 112640,
      'Land Area': 700,
      'Density': 161
    },
    {
      'Name': 'Moldova',
      'Code': 'MDA',
      'Region': 'Europe & Central Asia',
      'Population': 3545883,
      'Land Area': 32890,
      'Density': 124
    },
    {
      'Name': 'Monaco',
      'Code': 'MCO',
      'Region': 'Europe & Central Asia',
      'Population': 38682,
      'Land Area': 0,
      'Density': 0
    },
    {
      'Name': 'Mongolia',
      'Code': 'MNG',
      'Region': 'East Asia & Pacific',
      'Population': 3170208,
      'Land Area': 1553560,
      'Density': 2
    },
    {
      'Name': 'Montenegro',
      'Code': 'MNE',
      'Region': 'Europe & Central Asia',
      'Population': 622345,
      'Land Area': 13450,
      'Density': 46
    },
    {
      'Name': 'Morocco',
      'Code': 'MAR',
      'Region': 'Middle East & North Africa',
      'Population': 36029138,
      'Land Area': 446300,
      'Density': 81
    },
    {
      'Name': 'Mozambique',
      'Code': 'MOZ',
      'Region': 'Sub-Saharan Africa',
      'Population': 29495962,
      'Land Area': 786380,
      'Density': 38
    },
    {
      'Name': 'Myanmar',
      'Code': 'MMR',
      'Region': 'East Asia & Pacific',
      'Population': 53708395,
      'Land Area': 653080,
      'Density': 82
    },
    {
      'Name': 'Namibia',
      'Code': 'NAM',
      'Region': 'Sub-Saharan Africa',
      'Population': 2448255,
      'Land Area': 823290,
      'Density': 3
    },
    {
      'Name': 'Nauru',
      'Code': 'NRU',
      'Region': 'East Asia & Pacific',
      'Population': 12704,
      'Land Area': 20,
      'Density': 635
    },
    {
      'Name': 'Nepal',
      'Code': 'NPL',
      'Region': 'South Asia',
      'Population': 28087871,
      'Land Area': 143350,
      'Density': 196
    },
    {
      'Name': 'Netherlands',
      'Code': 'NLD',
      'Region': 'Europe & Central Asia',
      'Population': 17231017,
      'Land Area': 33690,
      'Density': 511
    },
    {
      'Name': 'New Caledonia',
      'Code': 'NCL',
      'Region': 'East Asia & Pacific',
      'Population': 284060,
      'Land Area': 18280,
      'Density': 16
    },
    {
      'Name': 'New Zealand',
      'Code': 'NZL',
      'Region': 'East Asia & Pacific',
      'Population': 4885500,
      'Land Area': 263310,
      'Density': 19
    },
    {
      'Name': 'Nicaragua',
      'Code': 'NIC',
      'Region': 'Latin America & Caribbean',
      'Population': 6465513,
      'Land Area': 120340,
      'Density': 54
    },
    {
      'Name': 'Niger',
      'Code': 'NER',
      'Region': 'Sub-Saharan Africa',
      'Population': 22442948,
      'Land Area': 1266700,
      'Density': 18
    },
    {
      'Name': 'Nigeria',
      'Code': 'NGA',
      'Region': 'Sub-Saharan Africa',
      'Population': 195874740,
      'Land Area': 910770,
      'Density': 215
    },
    {
      'Name': 'North Macedonia',
      'Code': 'MKD',
      'Region': 'Europe & Central Asia',
      'Population': 2082958,
      'Land Area': 25220,
      'Density': 83
    },
    {
      'Name': 'Northern Mariana Islands',
      'Code': 'MNP',
      'Region': 'East Asia & Pacific',
      'Population': 56882,
      'Land Area': 460,
      'Density': 124
    },
    {
      'Name': 'Norway',
      'Code': 'NOR',
      'Region': 'Europe & Central Asia',
      'Population': 5314336,
      'Land Area': 365123,
      'Density': 15
    },
    {
      'Name': 'Oman',
      'Code': 'OMN',
      'Region': 'Middle East & North Africa',
      'Population': 4829483,
      'Land Area': 309500,
      'Density': 16
    },
    {
      'Name': 'Pakistan',
      'Code': 'PAK',
      'Region': 'South Asia',
      'Population': 212215030,
      'Land Area': 770880,
      'Density': 275
    },
    {
      'Name': 'Palau',
      'Code': 'PLW',
      'Region': 'East Asia & Pacific',
      'Population': 17907,
      'Land Area': 460,
      'Density': 39
    },
    {
      'Name': 'Panama',
      'Code': 'PAN',
      'Region': 'Latin America & Caribbean',
      'Population': 4176873,
      'Land Area': 74340,
      'Density': 56
    },
    {
      'Name': 'Papua New Guinea',
      'Code': 'PNG',
      'Region': 'East Asia & Pacific',
      'Population': 8606316,
      'Land Area': 452860,
      'Density': 19
    },
    {
      'Name': 'Paraguay',
      'Code': 'PRY',
      'Region': 'Latin America & Caribbean',
      'Population': 6956071,
      'Land Area': 397300,
      'Density': 18
    },
    {
      'Name': 'Peru',
      'Code': 'PER',
      'Region': 'Latin America & Caribbean',
      'Population': 31989256,
      'Land Area': 1280000,
      'Density': 25
    },
    {
      'Name': 'Philippines',
      'Code': 'PHL',
      'Region': 'East Asia & Pacific',
      'Population': 106651922,
      'Land Area': 298170,
      'Density': 358
    },
    {
      'Name': 'Poland',
      'Code': 'POL',
      'Region': 'Europe & Central Asia',
      'Population': 37978548,
      'Land Area': 306190,
      'Density': 124
    },
    {
      'Name': 'Portugal',
      'Code': 'PRT',
      'Region': 'Europe & Central Asia',
      'Population': 10281762,
      'Land Area': 91606,
      'Density': 112
    },
    {
      'Name': 'Puerto Rico',
      'Code': 'PRI',
      'Region': 'Latin America & Caribbean',
      'Population': 3195153,
      'Land Area': 8870,
      'Density': 360
    },
    {
      'Name': 'Qatar',
      'Code': 'QAT',
      'Region': 'Middle East & North Africa',
      'Population': 2781677,
      'Land Area': 11610,
      'Density': 240
    },
    {
      'Name': 'Romania',
      'Code': 'ROU',
      'Region': 'Europe & Central Asia',
      'Population': 19473936,
      'Land Area': 230080,
      'Density': 85
    },
    {
      'Name': 'Russian Federation',
      'Code': 'RUS',
      'Region': 'Europe & Central Asia',
      'Population': 144478050,
      'Land Area': 16376870,
      'Density': 9
    },
    {
      'Name': 'Rwanda',
      'Code': 'RWA',
      'Region': 'Sub-Saharan Africa',
      'Population': 12301939,
      'Land Area': 24670,
      'Density': 499
    },
    {
      'Name': 'Samoa',
      'Code': 'WSM',
      'Region': 'East Asia & Pacific',
      'Population': 196130,
      'Land Area': 2830,
      'Density': 69
    },
    {
      'Name': 'San Marino',
      'Code': 'SMR',
      'Region': 'Europe & Central Asia',
      'Population': 33785,
      'Land Area': 60,
      'Density': 563
    },
    {
      'Name': 'Sao Tome and Principe',
      'Code': 'STP',
      'Region': 'Sub-Saharan Africa',
      'Population': 211028,
      'Land Area': 960,
      'Density': 220
    },
    {
      'Name': 'Saudi Arabia',
      'Code': 'SAU',
      'Region': 'Middle East & North Africa',
      'Population': 33699947,
      'Land Area': 2149690,
      'Density': 16
    },
    {
      'Name': 'Senegal',
      'Code': 'SEN',
      'Region': 'Sub-Saharan Africa',
      'Population': 15854360,
      'Land Area': 192530,
      'Density': 82
    },
    {
      'Name': 'Serbia',
      'Code': 'SRB',
      'Region': 'Europe & Central Asia',
      'Population': 6982084,
      'Land Area': 87460,
      'Density': 80
    },
    {
      'Name': 'Seychelles',
      'Code': 'SYC',
      'Region': 'Sub-Saharan Africa',
      'Population': 96762,
      'Land Area': 460,
      'Density': 210
    },
    {
      'Name': 'Sierra Leone',
      'Code': 'SLE',
      'Region': 'Sub-Saharan Africa',
      'Population': 7650154,
      'Land Area': 72180,
      'Density': 106
    },
    {
      'Name': 'Singapore',
      'Code': 'SGP',
      'Region': 'East Asia & Pacific',
      'Population': 5638676,
      'Land Area': 709,
      'Density': 7953
    },
    {
      'Name': 'Sint Maarten (Dutch part)',
      'Code': 'SXM',
      'Region': 'Latin America & Caribbean',
      'Population': 40654,
      'Land Area': 0,
      'Density': 0
    },
    {
      'Name': 'Slovak Republic',
      'Code': 'SVK',
      'Region': 'Europe & Central Asia',
      'Population': 5447011,
      'Land Area': 48080,
      'Density': 113
    },
    {
      'Name': 'Slovenia',
      'Code': 'SVN',
      'Region': 'Europe & Central Asia',
      'Population': 2067372,
      'Land Area': 20142,
      'Density': 103
    },
    {
      'Name': 'Solomon Islands',
      'Code': 'SLB',
      'Region': 'East Asia & Pacific',
      'Population': 652858,
      'Land Area': 27990,
      'Density': 23
    },
    {
      'Name': 'Somalia',
      'Code': 'SOM',
      'Region': 'Sub-Saharan Africa',
      'Population': 15008154,
      'Land Area': 627340,
      'Density': 24
    },
    {
      'Name': 'South Africa',
      'Code': 'ZAF',
      'Region': 'Sub-Saharan Africa',
      'Population': 57779622,
      'Land Area': 1213090,
      'Density': 48
    },
    {
      'Name': 'South Sudan',
      'Code': 'SSD',
      'Region': 'Sub-Saharan Africa',
      'Population': 10975920,
      'Land Area': 0,
      'Density': 0
    },
    {
      'Name': 'Spain',
      'Code': 'ESP',
      'Region': 'Europe & Central Asia',
      'Population': 46723749,
      'Land Area': 499564,
      'Density': 94
    },
    {
      'Name': 'Sri Lanka',
      'Code': 'LKA',
      'Region': 'South Asia',
      'Population': 21670000,
      'Land Area': 62710,
      'Density': 346
    },
    {
      'Name': 'St. Kitts and Nevis',
      'Code': 'KNA',
      'Region': 'Latin America & Caribbean',
      'Population': 52441,
      'Land Area': 260,
      'Density': 202
    },
    {
      'Name': 'St. Lucia',
      'Code': 'LCA',
      'Region': 'Latin America & Caribbean',
      'Population': 181889,
      'Land Area': 610,
      'Density': 298
    },
    {
      'Name': 'St. Martin (French part)',
      'Code': 'MAF',
      'Region': 'Latin America & Caribbean',
      'Population': 37264,
      'Land Area': 0,
      'Density': 0
    },
    {
      'Name': 'St. Vincent and the Grenadines',
      'Code': 'VCT',
      'Region': 'Latin America & Caribbean',
      'Population': 110210,
      'Land Area': 390,
      'Density': 283
    },
    {
      'Name': 'Sudan',
      'Code': 'SDN',
      'Region': 'Sub-Saharan Africa',
      'Population': 41801533,
      'Land Area': 0,
      'Density': 0
    },
    {
      'Name': 'Suriname',
      'Code': 'SUR',
      'Region': 'Latin America & Caribbean',
      'Population': 575991,
      'Land Area': 156000,
      'Density': 4
    },
    {
      'Name': 'Sweden',
      'Code': 'SWE',
      'Region': 'Europe & Central Asia',
      'Population': 10183175,
      'Land Area': 407310,
      'Density': 25
    },
    {
      'Name': 'Switzerland',
      'Code': 'CHE',
      'Region': 'Europe & Central Asia',
      'Population': 8516543,
      'Land Area': 39516,
      'Density': 216
    },
    {
      'Name': 'Syrian Arab Republic',
      'Code': 'SYR',
      'Region': 'Middle East & North Africa',
      'Population': 16906283,
      'Land Area': 183630,
      'Density': 92
    },
    {
      'Name': 'Tajikistan',
      'Code': 'TJK',
      'Region': 'Europe & Central Asia',
      'Population': 9100837,
      'Land Area': 138790,
      'Density': 66
    },
    {
      'Name': 'Tanzania',
      'Code': 'TZA',
      'Region': 'Sub-Saharan Africa',
      'Population': 56318348,
      'Land Area': 885800,
      'Density': 64
    },
    {
      'Name': 'Thailand',
      'Code': 'THA',
      'Region': 'East Asia & Pacific',
      'Population': 69428524,
      'Land Area': 510890,
      'Density': 136
    },
    {
      'Name': 'Timor-Leste',
      'Code': 'TLS',
      'Region': 'East Asia & Pacific',
      'Population': 1267972,
      'Land Area': 14870,
      'Density': 85
    },
    {
      'Name': 'Togo',
      'Code': 'TGO',
      'Region': 'Sub-Saharan Africa',
      'Population': 7889094,
      'Land Area': 54390,
      'Density': 145
    },
    {
      'Name': 'Tonga',
      'Code': 'TON',
      'Region': 'East Asia & Pacific',
      'Population': 103197,
      'Land Area': 720,
      'Density': 143
    },
    {
      'Name': 'Trinidad and Tobago',
      'Code': 'TTO',
      'Region': 'Latin America & Caribbean',
      'Population': 1389858,
      'Land Area': 5130,
      'Density': 271
    },
    {
      'Name': 'Tunisia',
      'Code': 'TUN',
      'Region': 'Middle East & North Africa',
      'Population': 11565204,
      'Land Area': 155360,
      'Density': 74
    },
    {
      'Name': 'Turkey',
      'Code': 'TUR',
      'Region': 'Europe & Central Asia',
      'Population': 82319724,
      'Land Area': 769630,
      'Density': 107
    },
    {
      'Name': 'Turkmenistan',
      'Code': 'TKM',
      'Region': 'Europe & Central Asia',
      'Population': 5850908,
      'Land Area': 469930,
      'Density': 12
    },
    {
      'Name': 'Turks and Caicos Islands',
      'Code': 'TCA',
      'Region': 'Latin America & Caribbean',
      'Population': 37665,
      'Land Area': 950,
      'Density': 40
    },
    {
      'Name': 'Tuvalu',
      'Code': 'TUV',
      'Region': 'East Asia & Pacific',
      'Population': 11508,
      'Land Area': 30,
      'Density': 384
    },
    {
      'Name': 'Uganda',
      'Code': 'UGA',
      'Region': 'Sub-Saharan Africa',
      'Population': 42723139,
      'Land Area': 200520,
      'Density': 213
    },
    {
      'Name': 'Ukraine',
      'Code': 'UKR',
      'Region': 'Europe & Central Asia',
      'Population': 44622516,
      'Land Area': 579290,
      'Density': 77
    },
    {
      'Name': 'United Arab Emirates',
      'Code': 'ARE',
      'Region': 'Middle East & North Africa',
      'Population': 9630959,
      'Land Area': 71020,
      'Density': 136
    },
    {
      'Name': 'United Kingdom',
      'Code': 'GBR',
      'Region': 'Europe & Central Asia',
      'Population': 66488991,
      'Land Area': 241930,
      'Density': 275
    },
    {
      'Name': 'United States',
      'Code': 'USA',
      'Region': 'North America',
      'Population': 327167434,
      'Land Area': 9147420,
      'Density': 36
    },
    {
      'Name': 'Uruguay',
      'Code': 'URY',
      'Region': 'Latin America & Caribbean',
      'Population': 3449299,
      'Land Area': 175020,
      'Density': 20
    },
    {
      'Name': 'Uzbekistan',
      'Code': 'UZB',
      'Region': 'Europe & Central Asia',
      'Population': 32955400,
      'Land Area': 425400,
      'Density': 77
    },
    {
      'Name': 'Vanuatu',
      'Code': 'VUT',
      'Region': 'East Asia & Pacific',
      'Population': 292680,
      'Land Area': 12190,
      'Density': 24
    },
    {
      'Name': 'Venezuela, RB',
      'Code': 'VEN',
      'Region': 'Latin America & Caribbean',
      'Population': 28870195,
      'Land Area': 882050,
      'Density': 33
    },
    {
      'Name': 'Vietnam',
      'Code': 'VNM',
      'Region': 'East Asia & Pacific',
      'Population': 95540395,
      'Land Area': 310070,
      'Density': 308
    },
    {
      'Name': 'Virgin Islands (U.S.)',
      'Code': 'VIR',
      'Region': 'Latin America & Caribbean',
      'Population': 106977,
      'Land Area': 350,
      'Density': 306
    },
    {
      'Name': 'West Bank and Gaza',
      'Code': 'PSE',
      'Region': 'Middle East & North Africa',
      'Population': 4569087,
      'Land Area': 6020,
      'Density': 759
    },
    {
      'Name': 'Yemen, Rep.',
      'Code': 'YEM',
      'Region': 'Middle East & North Africa',
      'Population': 28498687,
      'Land Area': 527970,
      'Density': 54
    },
    {
      'Name': 'Zambia',
      'Code': 'ZMB',
      'Region': 'Sub-Saharan Africa',
      'Population': 17351822,
      'Land Area': 743390,
      'Density': 23
    },
    {
      'Name': 'Zimbabwe',
      'Code': 'ZWE',
      'Region': 'Sub-Saharan Africa',
      'Population': 14439018,
      'Land Area': 386850,
      'Density': 37
    }
  ]